{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScreenSoundDB": "Data Source=localhost;Initial Catalog=ScreenSoundDB;User Id=sa;Password=Zaqwsx2001@;TrustServerCertificate=True"
  }
}
