{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSoundDB": "Data Source=localhost;Initial Catalog=ScreenSoundDB;User Id=sa;Password=Zaqwsx2001@;TrustServerCertificate=True"
  },
  "BackendUrl": "https://localhost:7089",
  "FrontendUrl": "https://localhost:7015"
}
